<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeoCore\NeoCore.csproj" />
    </ItemGroup>

</Project>
