<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <!-- <Reference Include="Foo" Condition="'$(Configuration)'=='Debug'"/> -->

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="InlineIL.Fody" Version="1.3.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />

        <PackageReference Include="Memkit" Version="1.0.2" />

        <PackageReference Include="Serilog" Version="2.9.0" />

        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>