<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.0.6" PrivateAssets="All"/>
        <PackageReference Include="InlineIL.Fody" Version="1.3.4" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3"/>
        <PackageReference Include="Memkit" Version="1.1.0"/>
        <PackageReference Include="Serilog" Version="2.9.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="SimpleCore" Version="1.0.3"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>NeoCore</PackageId>
        <Version>1.0.1</Version>
        <Authors>Read Stanton (Decimation)</Authors>
        <PackageTags>CLR Memory low-level</PackageTags>
        <RepositoryUrl>https://github.com/Decimation/NeoCore</RepositoryUrl>
        <PackageIcon>icon64.png</PackageIcon>
        <Description>Low-level utilities and tools for working with the CLR and memory.</Description>
        <!--<PackageIconUrl>https://raw.githubusercontent.com/Decimation/NeoCore/master/icon64.png</PackageIconUrl>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon64.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
</Project>